require('./menu-item.tag');

<main-footer>


    <menu-item btn-title="Find" />
    <menu-item btn-title="Edit" />
    <menu-item btn-title="Share" />
    <menu-item btn-title="Punch" />


    <script>
        'use strict';


    </script>

        <style>

            main-footer {
                box-shadow: 0 4px #2980b9;
                height: 80px;
                background: #3699db;
                display: flex;
                justify-content: space-between;
                margin-bottom: 4px;

            }


        </style>

</main-footer>
